<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title> A.G. - CV ! </title>
    <link rel="stylesheet" href="../styles/index.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120146718-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120146718-1');
    </script>

</head>

<body>
    <header id="page_reduire">
        <a href="../index.html" class="moncv"> Retour à l'accueil </a>
    </header>
   
    <section id="section_experience_head">
           <h1>Mes expériences et Mes diplômes !</h1>
    </section>

    <section id="section_experience">
        <article id="article-7">
            <img src="../img/ikea.png" alt="ikea" id="photo_profil" />
            <h3>IKEA.</h3>
            <p> Employée polyvalente. Pendant 2 ans, à Bron. </p>
            <hr>
        </article>

        <article id="article-8">
            <img src="../img/kodiak.png" alt="kodiak_logo" id="photo_profil" />
            <h3>Kodiak Amenagement.</h3>
            <p>  Assistante communication. Pendant 3 mois, Lyon. </p>
            <hr>
        </article>
    </section>

    <footer>
        By Gomez Alexia
        <div class="social">
            <a href="https://www.linkedin.com/in/alexia-gomez/">
                <img src="../img/linkedin.png" alt="linkedin_icon" id="logo_linkedin" /> </a>
            <a href="mailto:alexiagomez333@yahoo.fr" />
            <img src="../img/letter.png" alt="mail"> </a>
        </div>
        <br/>

        <div>
            Mes collègues de classe :
        </div>

        <div class="cv">
                <a href="https://jean-rosset-esdes.github.io/">
                    <img src="../img/jean.png" alt="jean">
                </a>
                <a href="https://lepenven-philippe-esdes.github.io/">
                    <img src="../img/philippe.png" alt="philippe">
                </a>
                <a href="https://debiesse-manon-esdes.github.io/">
                    <img src="../img/manon.png" alt="manon">
                </a>
                <a href="https://gerbet-laura-esdes.github.io/">
                    <img src="../img/laura.png" alt="laura">
                </a>
                <a href="https://esdes-zerrel-deborah.github.io">
                    <img src="../img/deborah.png" alt="Deborah"> </a>
                <a href="https://marlene-charrassin-esdes.github.io/"> 
                    <img src="../img/marlene.png" alt="marlène"> </a>
                <a href="https://tanhenwood-julie-esdes.github.io/">
                <img src="../img/julie.png" alt="Julie"> </a>
            </div>

    </footer>

</body>

</html>